{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"} ; "provided" scope would be appropriate if tools.deps supported it...
        org.clojure/core.match {:mvn/version "1.0.0"}
        ring/ring-codec {:mvn/version "1.1.3"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.12" :exclusions [org.clojure/clojurescript]}}}
           :pedantic {:override-deps {com.google.errorprone/error_prone_annotations {:mvn/version "2.4.0"}
                                      com.google.code.findbugs/jsr305 {:mvn/version "3.0.2"}
                                      commons-codec/commons-codec {:mvn/version "1.15"}}}
           :project/test-cljs {:main-opts ["-m" "cljs-test-runner.main"]
                               :extra-paths ["test"]
                               :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}}
           :project/test-clj {:main-opts ["-m" "cognitect.test-runner"]
                              :extra-paths ["test"]
                              :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}
                                           ring/ring-mock {:mvn/version "0.4.0"}}}

           ;; --------------------------- Build/Deploy Tasks ----------------------------
           ;; Bump the version by IncrementType, generate a corresponding tag and a corresponding pom file with the groupId "com.hapgood"
           ;; $ clojure -M:project/pom [--tag] [IncrementType]
           :project/pom {:main-opts ["-m" "garamond.main" "--group-id" "com.hapgood" "--scm-url" "https://github.com/cch1/janus" "--pom"]
                         ;; because we don't need the project's dependencies loaded -graph parses the deps.edn "out-of-band":
                         :replace-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}
           ;; Reference: https://github.com/workframers/garamond

           ;; $ clojure -X:project/jar
           :project/jar {:replace-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
                         :exec-fn    hf.depstar/jar
                         :exec-args  {:jar "janus.jar" :verbose true}}

           ;; Test a local install with:
           ;; $ clojure -X:project/install
           ;; :project/install {:replace-deps {org.clojure/tools.deps.alpha {:mvn/version "0.9.816"}
           ;;                                  org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
           ;;                   :ns-default clojure.tools.cli.api
           ;;                   :exec-fn clojure.tools.cli.api/mvn-install
           ;;                   ;; pom arg required due to a bug: https://clojure.atlassian.net/browse/TDEPS-169
           ;;                   :exec-args {:pom "pom.xml" :jar "janus.jar"}}
           :project/install {:main-opts ["-m" "deps-deploy.deps-deploy" "install" "janus.jar" false]
                             :replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}
                                            org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}}

           ;; Next, push code (and tags) to github to ensure they are available when cljdocs goes to find articles.
           ;; And then, only after the tagged commit is on GitHub:
           ;; $ env CLOJARS_USERNAME=cch1 CLOJARS_PASSWORD=<redacted> clj -M:project/deploy janus.jar
           :project/deploy {:main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "janus.jar" false]
                            :replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}
                                           org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}}}}
